<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1338" measuredH="540" mockupW="979" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="359" y="16" w="971" h="522" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Air%20-%20Loudness%20-%20Monitoring</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="375" y="51" w="224" h="281" measuredW="300" measuredH="246" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <selectedIndex>5</selectedIndex>
        <state>up</state>
        <text>F%20GSMGH%0A%20f%20Erdgeschoss%0A%20F%201.%20Stock%0A%20%20%3E%20Raum%20140%0A%20%20v%20Raum%20141%0A%20%20%20-%20CO2%20Konzentration%0A%20%20%20-%20Lautst%E4rke%0A%20%20%20-%20Temperatur%0A%20%20%3E%20Raum%20142%0A%20f%202.%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="599" y="41" w="-1" h="499" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="603" y="68" w="735" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="619" y="47" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Allgemein</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="692" y="41" w="-1" h="31" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="713" y="47" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Historie</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="777" y="42" w="-1" h="31" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="796" y="47" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Einstellungen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="881" y="42" w="-1" h="31" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="624" y="87" w="693" h="117" measuredW="195" measuredH="119" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>38</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Name%2C%0AEinheit%2C%0AMaximale%20CO2%20Konzentration%2C%0A%7B30L%2C%2070L%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="95" w="481" h="-1" measuredW="114" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>CO2%20Konzentration</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="132" w="481" h="-1" measuredW="133" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>ppm%20%28Parts%20Per%20Million%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="171" w="309" h="-1" measuredW="68" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>1500%20ppm</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1127" y="171" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Setzen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1216" y="171" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Lesen</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1195" y="212" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
        <text>Speichern</text>
      </controlProperties>
    </control>
  </controls>
</mockup>