<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1338" measuredH="540" mockupW="971" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="367" y="18" w="971" h="522" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Air%20-%20Loudness%20-%20Monitoring</text>
        <topheight>27</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="375" y="51" w="224" h="281" measuredW="300" measuredH="246" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <selectedIndex>5</selectedIndex>
        <state>up</state>
        <text>F%20GSMGH%0A%20f%20Erdgeschoss%0A%20F%201.%20Stock%0A%20%20%3E%20Raum%20140%0A%20%20v%20Raum%20141%0A%20%20%20-%20CO2%20Konzentration%0A%20%20%20-%20Lautst%E4rke%0A%20%20%20-%20Temperatur%0A%20%20%3E%20Raum%20142%0A%20f%202.%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="599" y="41" w="-1" h="499" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="603" y="68" w="735" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="619" y="47" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Allgemein</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="692" y="41" w="-1" h="31" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="713" y="47" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Historie</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="777" y="42" w="-1" h="31" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="796" y="47" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Einstellungen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="881" y="42" w="-1" h="31" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="__group__" x="619" y="93" w="702" h="418" measuredW="702" measuredH="418" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>sdf</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="1" y="402" w="699" h="-1" measuredW="100" measuredH="16" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <value>92</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="700" h="346" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="312" w="699" h="-1" measuredW="655" measuredH="23" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>10470904</color>
            <size>10</size>
            <text>May%2010%20%20%20%20%20May%2015%20%20%20%20%20May%2020%20%20%20%20%20May%2025%20%20%20%20%20May%2030%20%20%20%20%20June%2005%20%20%20%20%20June%2010%20%20%20%20%20June%2015%20%20%20%20%20June%2020%20%20%20%20%20June%2025%20%20%20%20%20June%2030%20%20%20%20%20July%2005%20%20%20%20%20%20July%2010%20%20%20%20%20Jul</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="4" w="682" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Zoom%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="62" y="10" w="148" h="21" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="119" h="21" measuredW="119" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>1d</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="27" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>1W</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="62" y="0" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>1M</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="95" y="0" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>3M</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="129" y="0" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>All</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="575" y="0" w="125" h="25" measuredW="147" measuredH="18" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <size>11</size>
            <text>May%2010%2C%202013%20-%20July%2015%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="585" y="402" w="49" h="14" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="1" y="93" w="662" h="123" measuredW="662" measuredH="123" zOrder="7" locked="false" isInGroup="16">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="48" w="180" h="75" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="255" y="33" w="87" h="56" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="177" y="48" w="80" h="40" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="340" y="33" w="80" h="40" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="416" y="16" w="87" h="56" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="498" y="16" w="80" h="40" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="19">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="575" y="0" w="87" h="56" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="19">
              <controlProperties>
                <color>2848996</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="1" y="345" w="701" h="57" measuredW="701" measuredH="57" zOrder="8" locked="false" isInGroup="16">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="701" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
            <control controlID="1" controlTypeID="__group__" x="3" y="0" w="625" h="52" measuredW="625" measuredH="52" zOrder="1" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="76" controlTypeID="__group__" x="0" y="0" w="625" h="52" measuredW="625" measuredH="52" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="27" w="33" h="25" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="47" y="22" w="17" h="18" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="33" y="27" w="16" h="12" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="62" y="22" w="16" h="12" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="21" w="53" h="13" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="198" y="14" w="52" h="24" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="24" w="24" h="18" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="131" y="30" w="23" h="12" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="176" y="24" w="23" h="12" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="271" y="11" w="26" h="18" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="248" y="16" w="24" h="12" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="295" y="11" w="24" h="12" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="385" y="24" w="25" h="18" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="365" y="30" w="23" h="12" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="409" y="24" w="23" h="12" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="431" y="14" w="52" h="25" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="506" y="11" w="26" h="18" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="483" y="16" w="25" h="12" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="531" y="11" w="25" h="12" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="552" y="5" w="26" h="18" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="577" y="5" w="25" h="12" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="599" y="0" w="26" h="18" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="28" w="55" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="76">
                      <controlProperties>
                        <color>6710886</color>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <markup>false</markup>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="434" y="345" w="199" h="57" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>